@import '~antd/dist/antd.less';

.head-button{
    float: right;
}

.head-signin{
    width: 60px;
    // font-size: 18px !important;
    color: white !important;
}

.head-login{
    width: 80px;
    // font-size: 18px !important;
    line-height: 10px !important;
    border-radius: 5px !important;
}
.head-signin:hover{
    color:rgb(36,131,255) !important;
}